AUTH0_CLIENT_ID=gEuD14yGHa3tozWso0HCQ0wLjktsoQxn
AUTH0_DOMAIN=dev-rvde4s9b.eu.auth0.com

SELF_ENDPOINT=http://localhost:8900
GRAPHQL_ENDPOINT=https://pixelguesser.hasura.app/v1/graphql
UPLOAD_ENDPOINT=http://localhost:8901
IMAGE_ENDPOINT=http://localhost:8901

SESSION_CREATE_ENDPOINT=http://localhost:8903/create
SESSION_WS_ENDPOINT=ws://localhost:8903/ws

IMAGE_PLACEHOLDER=https://bulma.io/images/placeholders/480x320.png

